{
  "extraKnownMarketplaces": {
    "cc-design": {
      "source": {
        "source": "github",
        "repo": "ZeroZ-lab/cc-design"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "corepack enable"
          }
        ]
      }
    ]
  }
}
